{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.AspNetCore": "Information",
                "Microsoft.Extensions": "Warning",
                "LoggerService": "Information"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithProcessId",
            "WithProcessName"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] [Machine:{MachineName}] [Thread:{ThreadId}] [App:{ApplicationName}] {Message:lj}{NewLine}{Exception}",
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "path": "logs/log.json",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "shared": true
                }
            }
        ],
        "Properties": {
            "ApplicationName": "LoggerService"
        }
    },
    "LogTail": {
        "Limit": 100
    }
}